# RestAPI-test_rest-assured

./: README.md  pom.xml
src/main/java/utils/: ApiUtils.java  TestClass.java
src/test/java/Utils/: TestUtils.java
src/test/java/tests/: BaseTest.java  BasicApiTest.java
src/test/resources/: testng.xml
